
Annam Gourmet Estella
L1-21, 22, 24, L2-23 TTTM Estella Place, so
88, Duong Song Hanh, Khu Phó 5, Phirong An
Phú, Thanh phô Thu Due
Tel.:0328943085
https://shop.annam-gourmet.com
Receipt No..: SEST-ST09-141348
Date. 3/24/2024
Time.: 12:34
Terminal. RRGSEST09
Cashier..... : Nguyên Thanh Huyên
Customer No. :
VN
Cust. name. HCM Retail Customer One-time
Item
Description
Amount
231690640001CHomemade Ice Cream - 1 Scoop 60g
ACG Kem ty chon - 1 vien 60g (0c quê)
1
35,000
35,000
2316607400012Homemade Ice Cream - I Scoop (Cup
ACG Kem tu chon - 1 vien (Ly)
1
35,000
35,000
2314158900012Homemade Butter Croissant (PC)
Banh Sing Trau BO (PC)
I
26,000
26,000
2314275900025Homemade Mini Butter Croissant 30
Banh Sung Trau Bo Mini (Pc)
2
13,000
26,000
Total
122,000
MOMO
122,000
Momo 55433470969
Thank you for shopping at Annam Gourmet.
Paying with point will not affect your
progress to the next level.
VAT invoice issued available within
purchased date
Product exchange/return must be made
within 24 hours since purchase
1800pe & 1900636431 tions applied)
WILLINE: